<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DE RILIEF JAYA</title>
    <link rel="icon" type="image/png" href="bannerdepan.jpg"/>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #343a40;
        }
        
        header {
            background-color: #153a2a; 
            color: #fff;
            text-align: center;
            padding: 20px 0;
            margin-bottom: 20px;
        }
        
        nav a {
            color: #fff;
            text-decoration: none;
            margin-right: 20px;
        }
        
        nav a:hover {
            text-decoration: underline;
        }
        
        table {
            width: 70%;
            margin: 0 auto;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 10px;
            border: 1px solid #ccc;
        }
        
        th {
            background-color: #f8f9fa;
        }
        
        main {
            text-align: center;
            margin-bottom: 20px;
        }
        
        section {
            background-color: #153a2a; 
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            color: #fff; 
        }
        
        footer {
            background-color: #153a2a; 
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        
        .author, .contact {
            margin-bottom: 20px;
        }
        
        address {
            font-style: normal;
        }
        
        #nomor-teleponauthor a {
            color: #fff;
            text-decoration: none;
        }
        
        #nomor-teleponauthor a:hover {
            text-decoration: underline;
        }
        
        
        article {
            background-color: #fff; 
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            color: #000; 
        
        h1 {
            color: #153a2a; 
        }

        p {
            color: #555; 
        }

        .author {
            background-color: #153a2a; 
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-top: 0; 
        }

        span, address {
            color: #fff; 
        }
    </style>
</head>

<body>
    <header> 
        <nav> 
            <h1> DE RILIEF JAYA </h1>
            <a href="DeRilief_UTS_DesainWeb.html">Beranda</a> 
            <a href="daftarsnack.html">Produk</a>
            <a href="order.html">Pesan Sekarang</a> 
        </nav>
    </header>
   
    <table border="0">
        <thead>
            <th colspan="2">
                <img src="bannerdepan.jpg" alt="Tidak Ada Gambar" width="100%">
            </th>
        </thead>
    </table>

    <main> 
        <section> 
            <h1>DE RILIEF JAYA</h1>
            <article> 
                <h1> ❛❛ Ngemil enak setiap saat ❜❜</h1>
                <p><strong>Selamat datang di situs kami, tempat di mana Anda dapat menemukan berbagai pilihan oleh-oleh khas yang akan memanjakan lidah dan membawa kenangan indah dari setiap perjalanan Anda.</strong></p>
            </article>
        </section>
    </main>

    <footer>
        <div class="author">
            <h1>Tentang Kami</h1> 
            <span id="nama-author">DE RILIEF JAYA</span><br />
            <address>Jl. Candi Simping no.40, Banyuwangi, Jawa Timur</address> 
        </div>
        <div class="contact">
            <h1>Hubungi Kami</h1> 
            <span id="nomor-teleponauthor"><a href="tel:089630118414">089630118414</a></span>
        </div>
    </footer>
</body>
</html>
